{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "control-indeed.gl.joinmc.link",
          "assigned_srv": "control-indeed.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4400709f-7421-4c52-a851-3678afe7dfd8",
          "ip_hostname": "18.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 28049,
          "port_start": 28048,
          "region": "global",
          "static_ip4": "147.185.221.18",
          "tunnel_ip": "2602:fbaf:0:1::12"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-19T05:44:21.807689Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8b41b28c-95a8-4ee0-8863-1f58f1a4b46d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c3f25fff-e182-4390-8481-ad71c74190e0",
          "agent_name": "from-key-fd5f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
